content			citavipicker								jar:chrome/citavipicker.jar!/content/citavipicker/

skin			citavipicker	classic						jar:chrome/citavipicker.jar!/skin/classic/citavipicker/

locale			citavipicker	en							jar:chrome/citavipicker.jar!/locale/en/
locale			citavipicker	de							jar:chrome/citavipicker.jar!/locale/de/
locale			citavipicker	es							jar:chrome/citavipicker.jar!/locale/es/
locale			citavipicker	fr							jar:chrome/citavipicker.jar!/locale/fr/
locale			citavipicker	it							jar:chrome/citavipicker.jar!/locale/it/
locale			citavipicker	pl							jar:chrome/citavipicker.jar!/locale/pl/
locale			citavipicker	pt							jar:chrome/citavipicker.jar!/locale/pt/

overlay			chrome://browser/content/browser.xul		chrome://citavipicker/content/citaviPickerMain.xul
overlay			chrome://navigator/content/navigator.xul	chrome://citavipicker/content/citaviPickerMain.xul