\documentclass[a4]{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{longtable}

%\usepackage[margin=1in]{geometry}

\setlength{\topmargin}{0.5cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\setlength{\topskip}{0cm}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.5cm}
\setlength{\textwidth}{17cm}
\setlength{\textheight}{22cm}

\title{Statistics of extreme values and not usable ones - Singing Voice}
\author{Thomas Peschel}
\begin{document}

\maketitle
\tableofcontents
\newpage
\section{critical measurements}
\subsection{AGE and SEX}
\subsubsection{all data}
<<table_tbl_sex_age,echo=F,fig.width=10,fig.height=6>>=
addmargins( table( tbl[ , c( "sex", "AGE" ) ] ) )
@
<<fig_plot_tbl_sex_age,echo=F,fig.width=8,fig.height=6>>=
plot.tbl.age.sex
@
\clearpage
\subsubsection{extreme values/outliers/octave shifts}
<<table_extremes_sex_age,echo=F,fig.width=10,fig.height=6>>=
addmargins( table( extr[ , c( "sex", "AGE" ) ] ) )
@
<<fig-plot_extremes_sex_age,echo=F,fig.width=10,fig.height=6>>=
plot.extr.age.sex
@
\clearpage
\subsubsection{unsusable}
<<table_not_usable_sex_age,echo=F,fig.width=10,fig.height=6>>=
addmargins( table( not.usable[ , c( "sex", "AGE" ) ] ) )
@
<<fig-plot_not_usable_sex_age,echo=F,fig.width=8,fig.height=6>>=
plot.nu.age.sex
@
\clearpage

\subsection{MOTIVATION}
\subsubsection{all data}
<<table_tbl_motivation,echo=F,fig.width=10,fig.height=6>>=
addmargins( table( tbl[ , c( "sex", "U_Sing.singen_mot" ) ] ) )
@
<<fig_plot_tbl_motivation,echo=F,fig.width=8,fig.height=6>>=
plot.tbl.motivation
@
\clearpage
\subsubsection{extreme values/outliers/octave shifts}
<<table_extremes_motivation,echo=F,fig.width=10,fig.height=6>>=
addmargins( table( extr[ , c( "sex", "U_Sing.singen_mot" ) ] ) )
@
<<fig-plot_extremes_motivation,echo=F,fig.width=10,fig.height=6>>=
plot.extr.motivation
@
\clearpage
\subsubsection{unsusable}
<<table_not_usable_motivation,echo=F,fig.width=10,fig.height=6>>=
addmargins( table( not.usable[ , c( "sex", "U_Sing.singen_mot" ) ] ) )
@
<<fig-plot_not_usable_motivation,echo=F,fig.width=8,fig.height=6>>=
plot.nu.motivation
@
\clearpage
\subsection{SES}
\subsubsection{all data}
<<table_tbl_winkler,echo=F,fig.width=10,fig.height=6>>=
addmargins( table( ( tbl[ , c( "sex", "WINKLER_SCORE_FAM" ) ] ) ) )
@
<<fig-plot_tbl_winkler,echo=F,fig.width=10,fig.height=6>>=
plot.tbl.winkler
@
\clearpage
\subsubsection{extremes/outliers/octave shifts}
<<table_extremes_winkler,echo=F,fig.width=10,fig.height=6>>=
addmargins( table( extr[ , c( "sex", "WINKLER_SCORE_FAM" ) ] ) )
@
<<fig-plot_extremes_winkler,echo=F,fig.width=10,fig.height=6>>=
plot.extr.winkler
@
\clearpage
\subsubsection{unsusable}
<<table_not_usable_winkler,echo=F,fig.width=10,fig.height=6>>=
addmargins( table( not.usable[ , c( "sex", "WINKLER_SCORE_FAM" ) ] ) )
@
<<fig-plot_not_usable_winkler,echo=F,fig.width=10,fig.height=6>>=
plot.nu.winkler
@
\end{document}