ohne Derivate D0043,D0066 
warum kommen erst die personenstammdaten?

[1] "SIC"                          "SCIGROUP"                     "EDAT"                        
  [4] "SEX"                                              "AGE"                         
  "C_ANTHRO_KH_HEIGHT_ORIG"    
 [16] "C_ANTHRO_KH_WEIGHT_ORIG"      "C_ANTHRO_KH_BMI_ORIG"        
 [19] "C_ANTHRO_KH_BMI_ADJ"                      
 [28] "C_PUB_STAT_MENARCHE"          "C_PUB_STAT_PUB_STATUS"        "C_PUB_STAT_MENARCHE_WANN"    
         "C_DISEASE_TX_FREITEXT_ANGABE"
 [34] "C_DISEASE_TX_SD_ALLG"         "C_DISEASE_TX_SD_HYPER"        "C_DISEASE_TX_SD_HYPO"        
 [37] "C_DISEASE_TX_FRUEHGEB"        "C_DISEASE_TX_ENDOKR"         
 [40] "C_DISEASE_TX_DM1"             "C_DISEASE_TX_DM2"             "C_DISEASE_TX_NGSCREEN"       
 [43] "C_DISEASE_TX_ADIP"            "C_DISEASE_TX_BLUT"            "C_DISEASE_TX_GERIN"          
 [46] "C_DISEASE_TX_PULMO"           "C_DISEASE_TX_ASTHMA"          "C_DISEASE_TX_GIT"            
 [49] "C_DISEASE_TX_AUGE"            "C_DISEASE_TX_HNO"             "C_DISEASE_TX_MOE"            
 [52] "C_DISEASE_TX_INFEKT"          "C_DISEASE_TX_HWI_PN"          "C_DISEASE_TX_NEPHRO"         
 [55] "C_DISEASE_TX_NIERENFEHL"      "C_DISEASE_TX_KARDIO"          "C_DISEASE_TX_BD_HOCH"        
 [58] "C_DISEASE_TX_BD_TIEF"         "C_DISEASE_TX_KARDIO_RHYTH"    "C_DISEASE_TX_ANGIO"          
 [61] "C_DISEASE_TX_ALLERG"          "C_DISEASE_TX_NEURODER"        "C_DISEASE_TX_SOOR"           
 [64] "C_DISEASE_TX_DERMA"           "C_DISEASE_TX_NEUROL"          "C_DISEASE_TX_KOPFSCH"        
 [67] "C_DISEASE_TX_EPIKRAMPF"       "C_DISEASE_TX_PSY"             "C_DISEASE_TX_ADHS"           
 [70] "C_DISEASE_TX_DEPRES"          "C_DISEASE_TX_SUCHT"           "C_DISEASE_TX_SPRACH"         
 [73] "C_DISEASE_TX_MUSKEL"                      "CHILD_MED_H_MED_NAME"                 
 [82] "CHILD_MED_H_ATC_NAME"                           "CHILD_MED_H_JOD"             
 [97] "CHILD_MED_H_KALIUM"          "CHILD_MED_H_HOMOE"           

[103] "CHILD_MED_H_STOFFWECHSEL"     "CHILD_MED_H_METFORMIN"        "CHILD_MED_H_INSULIN"         
[106] "CHILD_MED_H_HORMONE"          "CHILD_MED_H_LTHYROX"          "CHILD_MED_H_KONTRAZEPT"      
[109] "CHILD_MED_H_SEX_STEROIDE"     "CHILD_MED_H_WACHSTUM"         "CHILD_MED_H_DESMOPRESS"      
[112] "CHILD_MED_H_MINERALOCORT"     "CHILD_MED_H_GLUCO_CORT"       "CHILD_MED_H_TESTO"           
[115] "CHILD_MED_H_ASTHMA"           "CHILD_MED_H_ALLERGIE"         "CHILD_MED_H_ANTIHIST"        
[118] "CHILD_MED_H_HYPOSENS"         "CHILD_MED_H_ATEM_STIM"        "CHILD_MED_H_ANALGETIKA"      
[121] "CHILD_MED_H_ERKAELT"          "CHILD_MED_H_ANTIBIO"          "CHILD_MED_H_MAGDRAM"         
          "CHILD_MED_H_HERZ_BLUTDRUCK"   "CHILD_MED_H_UROLOGIE"        
[127] "CHILD_MED_H_IMMUNSUPP"        "CHILD_MED_H_NEUROLEPTIKA"     "CHILD_MED_H_ANTIPSYCH"       
[130] "CHILD_MED_H_ADHS"                       "FAM_PSEUDO"                  
[133] "N_IN_FAM"                     "SGROUP"                       "D00177_JAHR"                 
               "D00177_HHAEQ"                        
[148] "D00177_SCORE_FAM"            "FSH_S_NUM_VALUE"             
             "FSH_S_RAW_REF_RAN"            "FSH_S_REF_RANGE_L"           
[160] "FSH_S_REF_RANGE_H"            "LH_S_NUM_VALUE"               "LH_S_VALUE_FLAG"             
[214] "LH_S_RAW_REF_RAN"             "LH_S_REF_RANGE_L"             "LH_S_REF_RANGE_H"            
