<?xml version="1.0" encoding="utf-8"?>
<Settings version="5.3.1.0">
  <BackupSettings_FolderPath_1>H:\Citavie letztes backup</BackupSettings_FolderPath_1>
  <GeneralUISettings_LastProjectPath_1>H:\Citavie letztes backup\Citavi 5\Projects\RECOVERED RECOVERED RECOVERED (2)\RECOVERED RECOVERED RECOVERED RECOVERED (2).ctv5</GeneralUISettings_LastProjectPath_1>
  <MainFormSettings_ReferencesSplitterLayoutShowAllPanes_1>{"Layout":0,"LeftPaneRelativeWidth":0.354166657,"CenterPaneRelativeWidth":0.35}</MainFormSettings_ReferencesSplitterLayoutShowAllPanes_1>
  <MainFormSettings_OverviewBibliographyComposition_1>{"Rows":[{"TruncateAfter":0,"Visible":false,"PropertyId":139},{"TruncateAfter":0,"Visible":true,"PropertyId":168},{"TruncateAfter":0,"Visible":true,"PropertyId":116},{"TruncateAfter":0,"Visible":false,"PropertyId":172},{"TruncateAfter":0,"Visible":true,"PropertyId":138},{"TruncateAfter":5,"Visible":true,"PropertyId":100},{"TruncateAfter":5,"Visible":false,"PropertyId":185},{"TruncateAfter":0,"Visible":true,"PropertyId":144},{"TruncateAfter":0,"Visible":true,"PropertyId":110},{"TruncateAfter":0,"Visible":true,"PropertyId":115},{"TruncateAfter":0,"Visible":false,"PropertyId":132},{"TruncateAfter":0,"Visible":false,"PropertyId":166},{"TruncateAfter":0,"Visible":true,"PropertyId":190},{"TruncateAfter":0,"Visible":false,"PropertyId":147},{"TruncateAfter":0,"Visible":false,"PropertyId":109},{"TruncateAfter":0,"Visible":false,"PropertyId":112},{"TruncateAfter":0,"Visible":false,"PropertyId":148},{"TruncateAfter":0,"Visible":false,"PropertyId":143},{"TruncateAfter":0,"Visible":false,"PropertyId":128},{"TruncateAfter":0,"Visible":false,"PropertyId":164},{"TruncateAfter":0,"Visible":false,"PropertyId":155},{"TruncateAfter":0,"Visible":false,"PropertyId":154},{"TruncateAfter":0,"Visible":false,"PropertyId":145},{"TruncateAfter":0,"Visible":false,"PropertyId":106},{"TruncateAfter":0,"Visible":false,"PropertyId":162},{"TruncateAfter":0,"Visible":false,"PropertyId":156},{"TruncateAfter":0,"Visible":false,"PropertyId":193},{"TruncateAfter":0,"Visible":false,"PropertyId":158},{"TruncateAfter":0,"Visible":false,"PropertyId":198},{"TruncateAfter":0,"Visible":false,"PropertyId":197},{"TruncateAfter":0,"Visible":false,"PropertyId":117},{"TruncateAfter":0,"Visible":false,"PropertyId":118},{"TruncateAfter":0,"Visible":false,"PropertyId":119},{"TruncateAfter":0,"Visible":false,"PropertyId":120},{"TruncateAfter":0,"Visible":false,"PropertyId":121},{"TruncateAfter":0,"Visible":false,"PropertyId":122},{"TruncateAfter":0,"Visible":false,"PropertyId":123},{"TruncateAfter":0,"Visible":false,"PropertyId":124},{"TruncateAfter":0,"Visible":false,"PropertyId":125},{"TruncateAfter":0,"Visible":false,"PropertyId":169},{"TruncateAfter":0,"Visible":false,"PropertyId":174},{"TruncateAfter":0,"Visible":false,"PropertyId":1},{"TruncateAfter":0,"Visible":false,"PropertyId":7},{"TruncateAfter":0,"Visible":false,"PropertyId":153},{"TruncateAfter":0,"Visible":false,"PropertyId":108},{"TruncateAfter":0,"Visible":false,"PropertyId":201},{"TruncateAfter":0,"Visible":false,"PropertyId":160},{"TruncateAfter":0,"Visible":false,"PropertyId":163},{"TruncateAfter":0,"Visible":false,"PropertyId":170}],"EmbedImage":true,"ResampleImage":false,"UseLargeTitlePreview":true}</MainFormSettings_OverviewBibliographyComposition_1>
  <MainFormSettings_ReferenceEditorNavigationSplitterDistance_1>200</MainFormSettings_ReferenceEditorNavigationSplitterDistance_1>
  <MainFormSettings_ReferenceEditorQuotationsTBMQuickTools_1>[]</MainFormSettings_ReferenceEditorQuotationsTBMQuickTools_1>
  <MainFormSettings_ReferenceEditorFilterTabsVisible_1>True</MainFormSettings_ReferenceEditorFilterTabsVisible_1>
  <MainFormSettings_ReferenceEditorActiveFilterTab_1>Groups</MainFormSettings_ReferenceEditorActiveFilterTab_1>
  <ProofingToolsSettings_FavoriteSpellCheckCultures_1>["de-DE","en-US"]</ProofingToolsSettings_FavoriteSpellCheckCultures_1>
  <PublicationAssistantSettings_KnowledgeItemComposition_1>{"ReferenceHandling":5,"AppendPageNumbersToReference":false,"Rows":[{"TruncateAfter":0,"Visible":true,"PropertyId":110},{"TruncateAfter":0,"Visible":false,"PropertyId":103},{"TruncateAfter":0,"Visible":true,"PropertyId":100},{"TruncateAfter":0,"Visible":false,"PropertyId":105},{"TruncateAfter":0,"Visible":true,"PropertyId":115},{"TruncateAfter":0,"Visible":false,"PropertyId":113},{"TruncateAfter":0,"Visible":false,"PropertyId":102},{"TruncateAfter":0,"Visible":false,"PropertyId":106},{"TruncateAfter":0,"Visible":false,"PropertyId":107},{"TruncateAfter":0,"Visible":false,"PropertyId":7}],"EmbedImage":true,"ResampleImage":false,"TextFormat":1}</PublicationAssistantSettings_KnowledgeItemComposition_1>
  <ReferenceTabFieldSettings_FieldPropertyIds_1>[]</ReferenceTabFieldSettings_FieldPropertyIds_1>
</Settings>