\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}critical measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AGE and SEX}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}all data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}extreme values/outliers/octave shifts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}unsusable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MOTIVATION}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}all data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}extreme values/outliers/octave shifts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}unsusable}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SES}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}all data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}extremes/outliers/octave shifts}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}unsusable}{10}}
